# usuario

./: Dockerfile  build.gradle
src/main/java/com/javanauta/usuario/business/: UsuarioService.java  ViaCepServices.java
src/main/java/com/javanauta/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/javanauta/usuario/business/dto/: EnderecoDTO.java  UsuarioDTO.java
src/main/java/com/javanauta/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/javanauta/usuario/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/javanauta/usuario/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java
src/main/java/com/javanauta/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/javanauta/usuario/infrastructure/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/javanauta/usuario/infrastructure/security/exceptions/: ConflictException.java  ResourceNotFoundException.java  UnathorizedException.java
src/main/java/com/javanauta/usuario/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
